---
# tasks file for ansible/jino
- name: 'install nginx packages'
  package:
    name: "{{item}}"
    state: present
  loop:
    - nginx
    - procps
    - htop
- name: 'start nginx service'
  service:
    name: nginx
    state: started
    enabled: yes
